name: Merge develop into release

on:
  push:
    branches:
      - develop

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Create pull request
        id: create_pr
        uses: marcelo-gomes/create-pull-request@v3
        with:
          base: main
          head: develop
          title: Merge develop into release
          body: Please review and approve this merge.

      - name: Wait for approval
        id: wait_for_approval
        uses: octokit/wait-for-pull-request-approval@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: release
          title: "[Automated] Merge da develop para release"
          body: "Este pull request foi gerado automaticamente para mesclar as alterações da branch develop na branch release."


  await_approval:
    runs-on: ubuntu-latest
    needs: create_pull_request
    steps:
      - name: Aprovar Pull Request
        uses: mxschmitt/action-tmate@v3

      - name: Merge pull request
        if: steps.wait_for_approval.outputs.approved == 'true'
        run: |
          git checkout release
          git pull origin develop
          git push origin release
